<RCC>
    <qresource prefix="/">
        <file>images/accept_48px.png</file>
        <file>images/accept_80px.png</file>
        <file>images/AL.png</file>
        <file>images/AL_248px.png</file>
        <file>images/AL_A356_56px.png</file>
        <file>images/AL_A380_56px.png</file>
        <file>images/AL_C355_56px.png</file>
        <file>images/animation_loading_80px.gif</file>
        <file>images/back_48px.png</file>
        <file>images/Back_arrow.png</file>
        <file>images/bluetooth_connected_56px.png</file>
        <file>images/bluetooth_connecting_1_56px.png</file>
        <file>images/bluetooth_connecting_2_56px.png</file>
        <file>images/bluetooth_disabled_56px.png</file>
        <file>images/bluetooth_enabled_56px.png</file>
        <file>images/bluetooth_fault_56px.png</file>
        <file>images/button_back_140px.png</file>
        <file>images/button_body_34px.png</file>
        <file>images/button_body_48px.png</file>
        <file>images/button_body_64px.png</file>
        <file>images/button_clear_64px.png</file>
        <file>images/button_info_64px.png</file>
        <file>images/button_left_end_34px.png</file>
        <file>images/button_left_end_48px.png</file>
        <file>images/button_left_end_64px.png</file>
        <file>images/button_minus_64px.png</file>
        <file>images/button_next_140px.png</file>
        <file>images/button_plus_64px.png</file>
        <file>images/button_right_end_34px.png</file>
        <file>images/button_right_end_48px.png</file>
        <file>images/button_right_end_64px.png</file>
        <file>images/change_120px.png</file>
        <file>images/close_48px.png</file>
        <file>images/close_80px.png</file>
        <file>images/close_dies_48px.png</file>
        <file>images/close_tab_48px.png</file>
        <file>images/consumables_248px.png</file>
        <file>images/Continue.png</file>
        <file>images/crucible_56px.png</file>
        <file>images/crucible_64px.png</file>
        <file>images/crucible_248px.png</file>
        <file>images/crucible_disconnected_56px.png</file>
        <file>images/Custom.png</file>
        <file>images/Custom_190px.png</file>
        <file>images/Custom_230px.png</file>
        <file>images/DATA.png</file>
        <file>images/debug.png</file>
        <file>images/delete.png</file>
        <file>images/die_casting_64px.png</file>
        <file>images/die_casting_248px.png</file>
        <file>images/die_metal_casting_248px.png</file>
        <file>images/die_preparation_248px.png</file>
        <file>images/disconnect_48px.png</file>
        <file>images/downloading_32px.png</file>
        <file>images/dropdown_24px.png</file>
        <file>images/dry_48px.png</file>
        <file>images/edit_48px.png</file>
        <file>images/edit_64px.png</file>
        <file>images/finished_32px.png</file>
        <file>images/full_button_80px.png</file>
        <file>images/hardware_248px.png</file>
        <file>images/Home.png</file>
        <file>images/home_left_die_48px.png</file>
        <file>images/home_right_die_48px.png</file>
        <file>images/info_56px.png</file>
        <file>images/invert_off_248px.png</file>
        <file>images/invert_on_248px.png</file>
        <file>images/investment_casting_248px.png</file>
        <file>images/investment_metal_casting_248px.png</file>
        <file>images/investment_mold_preparation_248px.png</file>
        <file>images/language_248px.png</file>
        <file>images/language_296px.png</file>
        <file>images/left_die_56px.png</file>
        <file>images/loader_loading_32px.png</file>
        <file>images/loading.gif</file>
        <file>images/materials_64px.png</file>
        <file>images/materials_248px.png</file>
        <file>images/materials_casting_248px.png</file>
        <file>images/materials_investment_248px.png</file>
        <file>images/materials_sand_248px.png</file>
        <file>images/Melting_material.png</file>
        <file>images/MetalMakerLogo.png</file>
        <file>images/minimize_48px.png</file>
        <file>images/mm3d_foundry_logo_380px.png</file>
        <file>images/mm3d_loading_logo_300px.png</file>
        <file>images/mm3d_preview_logo_296px.png</file>
        <file>images/MonitorIcon.png</file>
        <file>images/new_48px.png</file>
        <file>images/no_icon_248px.png</file>
        <file>images/no_image_48px.png</file>
        <file>images/no_temperature_56px.png</file>
        <file>images/nozzle_64px.png</file>
        <file>images/nozzle_248px.png</file>
        <file>images/NULL.png</file>
        <file>images/NULL_56px.png</file>
        <file>images/off.png</file>
        <file>images/offline_32px.png</file>
        <file>images/on.png</file>
        <file>images/open_dies_48px.png</file>
        <file>images/pressure_56px.png</file>
        <file>images/process_48px.png</file>
        <file>images/process_56px.png</file>
        <file>images/process_248px.png</file>
        <file>images/qr_248px.png</file>
        <file>images/repeat_48px.png</file>
        <file>images/reuse_48px.png</file>
        <file>images/right_die_56px.png</file>
        <file>images/sand_casting_248px.png</file>
        <file>images/sand_metal_casting_248px.png</file>
        <file>images/sand_mold_preparation_248px.png</file>
        <file>images/search_48px.png</file>
        <file>images/setpoint_crucible_56px.png</file>
        <file>images/setpoint_dies_56px.png</file>
        <file>images/settings.png</file>
        <file>images/settings_248px.png</file>
        <file>images/Settings_296px.png</file>
        <file>images/shutdown_248px.png</file>
        <file>images/skimmer.png</file>
        <file>images/Skimming.png</file>
        <file>images/SkimmingAndDegassing.png</file>
        <file>images/start_heating_crucible_48px.png</file>
        <file>images/StartButton.png</file>
        <file>images/StopButton.png</file>
        <file>images/temp_control.png</file>
        <file>images/THERMOMETER.png</file>
        <file>images/time_56px.png</file>
        <file>images/Toggle_OFF.png</file>
        <file>images/Toggle_ON.png</file>
        <file>images/unpair_48px.png</file>
        <file>images/uploading_32px.png</file>
        <file>images/vacuum_pump_48px.png</file>
        <file>images/video_feed_turn_off_48px.png</file>
        <file>images/video_feed_turn_on_48px.png</file>
        <file>images/warning_triangle_384px.png</file>
        <file>images/ZA.png</file>
        <file alias="continue">images/ZA_248px.png</file>
        <file>images/ZA_ZA8_56px.png</file>
        <file>images/ZA_ZA12_56px.png</file>
        <file>images/ZA_ZA27_56px.png</file>
    </qresource>
</RCC>
